# Go

./: .gitattributes  .project  ARCHITECTURE.md  README.md  settings.gradle
api/: build.gradle
api/src/main/java/go/: App.java
api/src/main/java/go/api/: PlayMove.java  StartGo.java
api/src/main/java/go/api/models/: APIGameStatus.java  APIPlayer.java  GameStatus.java  Go.java  PlayerInput.java  PlayerMove.java
client/: Dockerfile  package-lock.json  package.json  snowpack.config.js
client/public/: index.html
client/src/: App.tsx  gameState.ts
client/src/About/: About.tsx
client/src/Go/: EndOfGame.tsx  Go.tsx  Play.css  Play.tsx  StartGame.tsx
client/src/Header/: Header.tsx
domain/: build.gradle
domain/src/main/java/go/domain/: Board.java  Component.java  GameHistory.java  GameStatus.java  GoException.java  GoImpl.java  GoInterface.java  Intersection.java  IntersectionNotOnBoardException.java  Player.java
domain/src/test/java/go/domain/: BoardTest.java  IntersectionTest.java  PlayerTest.java  ScoringTest.java
